Views/Windows/AddClientWindow.xaml

<Window x:Class="Homework_11.Views.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:local="clr-namespace:Homework_11.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="250" Width="400">
    <Window.DataContext>
        <vm:AddClientWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Width="100" Height="30" Margin="20"
                Content="Добавить"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Margin="20,20,5,5" Width="60"/>
                <TextBox Text="{Binding Path=Lastname}" Margin="5,20,5,5" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Margin="20,5,5,5" Width="60"/>
                <TextBox Text="{Binding Path=Name}" Margin="5" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" Margin="20,5,5,5" Width="60"/>
                <TextBox Text="{Binding Path=Patronymic}" Margin="5" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Margin="20,5,5,5" Width="60"/>
                <TextBox Text="{Binding Path=Phone}" Margin="5" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Паспорт:" Margin="20,5,5,5" Width="60"/>
                <TextBox Text="{Binding Path=Passport}" Margin="5" Width="300"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
   
  
</Window>
