Views/Windows/AuthorizationWindow.xaml

<Window x:Class="Homework_11.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:local="clr-namespace:Homework_11.Views.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="400"
        MinHeight="200" MinWidth="400">
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Выберете пользователя:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="СhooseWorker" HorizontalAlignment="Center" Margin="5" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Width="150" Height="30"  VerticalContentAlignment="Center"
                  SelectedIndex="0" SelectedValuePath="Text"
                  SelectedValue="{Binding Path=SelectedWorker}">
            <TextBlock Text="Консультант"/>
            <TextBlock Text="Менеджер"/>
        </ComboBox>
        <Button Content="Авторизироваться" Width="150" Height="30" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
