Views/Windows/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Homework_11" 
        xmlns:is="clr-namespace:Homework_11.Infrastructure.Convertors" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=MainWindowTitle}" 
        Height="450" Width="850" MinHeight="200" MinWidth="850">    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <is:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>
    
    
    <!--Программа разбита на две вкладки, чтобы не использовать два окна-->
    <TabControl SelectedIndex="{Binding Path=SelectedPageIndex}">
        
        <TabItem Header="Авторизация" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберете пользователя:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="СhooseWorker" HorizontalAlignment="Center" Margin="5" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Width="150" Height="30"  VerticalContentAlignment="Center"
                  SelectedIndex="0" SelectedValuePath="Text"
                  SelectedValue="{Binding Path=SelectedWorker}">
                    <TextBlock Text="Консультант"/>
                    <TextBlock Text="Менеджер"/>
                </ComboBox>
                <Button Content="Авторизироваться" Width="150" Height="30" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Path=AuthorizationCommand}"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Окно работы с данными" Visibility="Collapsed">            
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Вы авторизировались как:" Height="20"/>
                        <TextBlock Text="{Binding Path=SelectedWorker}" Height="20" FontStyle="Italic" 
                                   FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <TextBlock Text="Сменить пользователя" VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"
                                Command="{Binding Path=GoToAuthorizationPageCommand}" 
                                Height="30" Width="30">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowCircleRight" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </UniformGrid>

                <StackPanel Orientation="Horizontal">                   

                    <DataGrid ItemsSource="{Binding Path=Clients}" Width="600" HorizontalAlignment="Left" Margin="20"
                              AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowValidationRules>
                            <DataErrorValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>
                        <DataGrid.Resources>
                            <is:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Data.IsFIOReadOnly, Source={StaticResource proxy}}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Data.IsFIOReadOnly, Source={StaticResource proxy}}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Data.IsFIOReadOnly, Source={StaticResource proxy}}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Data.IsPhoneReadOnly, Source={StaticResource proxy}}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=Passport, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Data.IsFIOReadOnly, Source={StaticResource proxy}}" 
                                                Width="Auto"/>

                            <!--<DataGridTextColumn Header="Время последнего изменения" Binding="{Binding Path=EditTime}" IsReadOnly="True" Width="Auto"/>-->
                            <!--<DataGridTextColumn Header="Автор изменения" Binding="{Binding Path=EditWho}" IsReadOnly="True" Width="Auto"/>-->
                            <!--<DataGridTextColumn Header="Тип изменения" Binding="{Binding Path=EditType}" IsReadOnly="True" Width="Auto"/>-->
                            <!--<DataGridTextColumn Header="Изменение" Binding="{Binding Path=EditData}" IsReadOnly="True" Width="Auto"/>-->
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding SaveChangesCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="BeginningEdit">
                                <i:InvokeCommandAction Command="{Binding RememberClientCommand}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </DataGrid>

                    <StackPanel>
                        <Button Width="120" Height="30" Margin="20" Content="Добавить клиента" 
                                Command="{Binding Path=GoToAddPage}"/>
                        <Button Width="120" Height="30" Margin="20,0" Content="Удалить клиента" 
                                Command="{Binding Path=RemoveClientCommand}"/>
                    </StackPanel>
                    
                </StackPanel>
            </DockPanel>
        </TabItem>

        <TabItem Header="Окно добавления нового пользователя" Visibility="Collapsed">            
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" Margin="20,20,5,5" Width="60"/>
                    <TextBox Text="{Binding Path=Lastname}" Margin="5,20,5,5" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Margin="20,5,5,5" Width="60"/>
                    <TextBox Text="{Binding Path=Name}" Margin="5" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество:" Margin="20,5,5,5" Width="60"/>
                    <TextBox Text="{Binding Path=Patronymic}" Margin="5" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Margin="20,5,5,5" Width="60"/>
                    <TextBox Text="{Binding Path=Phone}" Margin="5" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Паспорт:" Margin="20,5,5,5" Width="60"/>
                    <TextBox Text="{Binding Path=Passport}" Margin="5" Width="250"/>
                </StackPanel>
                    
                <Button Width="100" Height="30" Margin="20" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Добавить" Command="{Binding Path=AddCommand}"/>
            </StackPanel>            
        </TabItem>

    </TabControl>
    
</Window>
