Views/Windows/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="{Binding Path=MainWindowTitle}" 
        Height="450" Width="800" MinHeight="200" MinWidth="400">    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--Программа разбита на две вкладки, чтобы не использовать два окна-->
    <TabControl SelectedIndex="{Binding Path=SelectedPageIndex}">
        
        <TabItem Header="Авторизация" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберете пользователя:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="СhooseWorker" HorizontalAlignment="Center" Margin="5" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Width="150" Height="30"  VerticalContentAlignment="Center"
                  SelectedIndex="0" SelectedValuePath="Text"
                  SelectedValue="{Binding Path=SelectedWorker}">
                    <TextBlock Text="Консультант"/>
                    <TextBlock Text="Менеджер"/>
                </ComboBox>
                <Button Content="Авторизироваться" Width="150" Height="30" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Path=AuthorizationCommand}"/>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Окно работы с данными" Visibility="Collapsed">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
                    
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock Text="Вы авторизованы как:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=SelectedWorker}" VerticalAlignment="Center"
                                   FontStyle="Oblique" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Text="Сменить пользователя" VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                            Command="{Binding Path=GoToAuthorizationPageCommand}" 
                            Height="30" Width="30">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowCircleRight" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                </UniformGrid>
                
                <DataGrid>
                    
                </DataGrid>
            </DockPanel>
            
        </TabItem>
        
    </TabControl>
    
</Window>
